version: '3'
services:
  postgres:
    image: postgres:alpine
    volumes:
      - ./db/schema.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_DB=soapbox_dev
      - POSTGRES_USER=soapbox
    expose:
      - '5432'
  soapboxd:
    build: .
    environment:
      - AWS_REGION=us-east-1
      - PGHOST=postgres
      - PGUSER=soapbox
      - PGDATABASE=soapbox_dev
      - PGSSLMODE=disable
    expose:
      - '9090'
    depends_on:
      - postgres
  rails:
    build: ./web
    environment:
      - SOAPBOX_API_SERVER=soapboxd:9090
      - GITHUB_OAUTH_CLIENT_ID
      - GITHUB_OAUTH_CLIENT_SECRET
    volumes:
      - ./web:/web
    ports:
      - '3000:3000'
    depends_on:
      - soapboxd
      - postgres
